<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aula.victoriozansavio.umlp5.activity.BuscaProfessorActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >
    
    <EditText
        android:id="@+id/activity_busca_prof_edtNome"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Busque um professor ou uma instituilção..."
        android:layout_marginBottom="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_busca_prof_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
