<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="13">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#fafafa"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_main_voltar"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_main_voltar"
                android:text="Voltar"
                android:textSize="@dimen/menu_font_size"
                android:layout_alignTop="@id/iv_main_voltar"
                android:layout_alignBottom="@id/iv_main_voltar"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <ImageView
                android:padding="7dp"
                android:id="@+id/ic_main_save"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_save"
                android:background="@color/colorPrimary"
                android:layout_toLeftOf="@id/ic_main_hambu"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:padding="7dp"
                android:id="@+id/ic_main_hambu"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_hamburguer"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#f3f3f3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/menu_font_size"
            android:text="#11 - Login"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ler o texto"
            android:background="#FFF"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/menu_font_size"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/container"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:padding="3dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal |center_vertical"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/activity_classe_iv_Pointer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cursor"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/activity_classe_ivUseCase"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_square"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/activity_classe_ivLiga"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:padding="10dp"
                />




        </LinearLayout>

    </LinearLayout>



</LinearLayout>
