<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal |center_vertical"
    android:padding="16dp"
    tools:context="com.aula.victoriozansavio.umlp5.activity.AlgoErradoActivity">

    <ImageView
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_sad_cloud"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Algo deu errado!."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_errado_btnLogin"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:text="Voltar a tela de Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
