<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aula.victoriozansavio.umlp5.activity.CadastroActivity"
    android:gravity="center_vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/cad_usuar_tvCadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Cadastre-se!"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="5dp"
        android:id="@+id/cad_usuar_edtNome"
        android:hint="Digite o seu nome..."
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cad_usuar_tvCadastrese"
        android:layout_centerHorizontal="true"
        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="5dp"
        android:id="@+id/cad_usuar_edtEmail"
        android:hint="Digite o seu email..."
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cad_usuar_edtNome"
        android:layout_centerHorizontal="true"
        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="5dp"
        android:id="@+id/cad_usuar_edtPassword"
        android:hint="Digite a senha..."
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cad_usuar_edtEmail"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/rec_senha_imgViewPassword1"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_view_password"
        android:layout_toRightOf="@id/cad_usuar_edtPassword"
        android:baselineAlignBottom="true"
        android:layout_alignBaseline="@id/cad_usuar_edtPassword"
        android:layout_margin="10dp"
        android:tint="@color/colorAccent"
        />


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_below="@id/cad_usuar_edtPassword"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        />

</RelativeLayout>
